<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cellstreet</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Open+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./activity.css">
</head>
<body>
	<nav>
		<ul>
			<li class="nav-logo">
				<img src="./cellstreet.jpg" height="70" width="70">
			</li>
			<li class="nav">Home</li>
			<li class="nav">Products</li>
			<li class="nav">Transactions</li>
			<li class="nav">Cart</li>
		</ul>
	</nav>
	<section id="introduction">
		<h2 class="header">Feed Yours Cells at CellStreet!</h2>
		<p>
			Where your Health Truly Matters
		</p>
		<div>
			<button>Start Shopping</button>
		</div>
	</section>
</body>
</html>